import math
 
def f(a, b, c):
    if not isinstance(a, (int, float)):
        raise TypeError("a不是数值型")
    if not isinstance(b, (int, float)):
        raise TypeError("b不是数值型")
    if not isinstance(c, (int, float)):
        raise TypeError("c不是数值型")
    d = b**2 - 4 *a * c
    if a == 0:
        if b == 0:
            if c == 0:
                return '方程根为全体实数'
            else:
                return '方程无根'
        else:
            x1 = -c / b
            return x1
    else:
        if d < 0:
            return '方程无根'
        else:
            x1 = (-b + math.sqrt(d)) / 2 / a
            x2 = (-b - math.sqrt(d)) / 2 / a
            return x1,x2
